Upgrade my Intro.tsx component with these specific enhancements. Here is the CURRENT full file content — use it as the base and apply ONLY the changes listed below without touching anything else:

[paste your current Intro.tsx here]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CHANGE 1 — VIDEO BACKGROUND

Add a Vimeo video background to the intro screen (visible during ALL phases):

- Add this iframe INSIDE the main motion.div, as the FIRST child, before the stars:

<iframe
  src="https://player.vimeo.com/video/1172104399?badge=0&autopause=0&background=1&autoplay=1&loop=1&muted=1&controls=0&transparent=0"
  allow="autoplay; fullscreen; picture-in-picture"
  style={{
    position: 'absolute',
    top: '50%',
    left: '50%',
    transform: 'translate(-50%, -50%)',
    width: '177.78vh',
    minWidth: '100%',
    height: '56.25vw',
    minHeight: '100%',
    opacity: 0.12,
    pointerEvents: 'none',
    zIndex: 0,
  }}
/>

- Add an overlay div right after the iframe:
<div style={{
  position: 'absolute', inset: 0,
  background: 'rgba(5,8,16,0.82)',
  zIndex: 1,
  pointerEvents: 'none',
}} />

- Make sure all stars and content have z-index higher than 1 (stars: z-index 2, content: z-index 10)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CHANGE 2 — MESSAGES ENTER FROM RIGHT (WhatsApp style)

In the TypingCard component, change the entry animation:

FROM:
initial={{ opacity: 0, y: 16, scale: 0.97 }}
animate={{ opacity: 1, y: 0, scale: 1 }}

TO:
initial={{ opacity: 0, x: 60, scale: 0.97 }}
animate={{ opacity: 1, x: 0, scale: 1 }}
transition={{ duration: 0.5, ease: [0.22, 1, 0.36, 1] }}

Also change the icon animation FROM x:10 TO x:-10 (icon slides in from left since RTL):
initial={{ opacity: 0, x: -10 }}
animate={{ opacity: 1, x: 0 }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CHANGE 3 — PULSE WAVE WHEN MESSAGE COMPLETES

In the TypingCard component:
- When done becomes true, trigger a ripple/pulse effect on the card
- Add a state: const [showPulse, setShowPulse] = useState(false)
- When done is set to true, also call setShowPulse(true), then after 800ms set it back to false
- Add this element INSIDE the motion.div of TypingCard, as the last child:

{showPulse && (
  <motion.div
    initial={{ opacity: 0.4, scale: 1 }}
    animate={{ opacity: 0, scale: 1.08 }}
    transition={{ duration: 0.8, ease: 'easeOut' }}
    style={{
      position: 'absolute',
      inset: 0,
      borderRadius: '12px',
      border: '1px solid rgba(59,130,246,0.6)',
      pointerEvents: 'none',
    }}
  />
)}

- Add position: 'relative' to the TypingCard's outer motion.div style
- Add overflow: 'hidden' to the TypingCard's outer motion.div style

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CHANGE 4 — SCREEN FLASH ON PHASE TRANSITIONS

Add a flash overlay that triggers when phase changes to 2 and phase changes to 3.

- Add state: const [flash, setFlash] = useState(false)
- Create a triggerFlash function:
  function triggerFlash() {
    setFlash(true)
    setTimeout(() => setFlash(false), 350)
  }
- In the useEffect where phases are set, call triggerFlash() right before setPhase(2) and setPhase(3):
  t.push(setTimeout(() => { triggerFlash(); setPhase(2) }, 13500))
  t.push(setTimeout(() => { triggerFlash(); setPhase(3) }, 17000))

- Add this flash div INSIDE the main motion.div, near the top (after the overlay div), with high z-index:

{flash && (
  <motion.div
    initial={{ opacity: 0.15 }}
    animate={{ opacity: 0 }}
    transition={{ duration: 0.35, ease: 'easeOut' }}
    style={{
      position: 'absolute',
      inset: 0,
      background: 'rgba(59,130,246,0.15)',
      zIndex: 50,
      pointerEvents: 'none',
    }}
  />
)}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CHANGE 5 — NAME REVEAL: LETTER BY LETTER

In phase 3, replace the static h1 for "Abdulrahman Bazarah" with a letter-by-letter reveal:

- Split the name into an array of characters
- Map each character to a motion.span with staggered delay:

<motion.h1
  initial="hidden"
  animate="visible"
  variants={{ visible: { transition: { staggerChildren: 0.045, delayChildren: 0.4 } } }}
  className="font-sora"
  style={{
    fontSize: 'clamp(36px, 7vw, 80px)',
    fontWeight: 700,
    color: 'white',
    fontFamily: 'var(--font-sora)',
    letterSpacing: '-0.02em',
    textShadow: '0 0 100px rgba(59,130,246,0.4)',
    lineHeight: 1.1,
    marginBottom: '20px',
  }}
>
  {"Abdulrahman Bazarah".split("").map((char, i) => (
    <motion.span
      key={i}
      variants={{
        hidden: { opacity: 0, y: 20, filter: 'blur(8px)' },
        visible: { opacity: 1, y: 0, filter: 'blur(0px)', transition: { duration: 0.5, ease: [0.22, 1, 0.36, 1] } }
      }}
      style={{ display: char === ' ' ? 'inline' : 'inline-block' }}
    >
      {char === ' ' ? '\u00A0' : char}
    </motion.span>
  ))}
</motion.h1>

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
IMPORTANT:
- Keep ALL existing code untouched except the 5 specific changes above
- Keep all DAY_DATA, timing, stars, button, Arabic text exactly as-is
- Keep the useCallback for onComplete and all cleanup logic
- Do NOT restructure or reformat the file