Update ONLY src/components/sections/About.tsx with these specific changes:

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CHANGE 1 — HEADLINE

Find the h2 element and replace its content:

FROM:
'لا أقدّم توصيات فقط.'
'أبني الأنظمة التي تجعلها تعمل.'

TO:
<motion.h2
  variants={fadeInUp}
  className="font-arabic text-3xl md:text-4xl font-bold text-white mb-6 leading-snug"
  style={{ direction: 'rtl', fontFamily: 'var(--font-arabic)' }}
>
  أبني الأنظمة.{' '}
  <br />
  <span style={{ color: '#3B82F6' }}>لا أبيع الأفكار.</span>
</motion.h2>

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CHANGE 2 — DESCRIPTION TEXT

Replace BOTH paragraph elements (the two long paragraphs about Abdulrahman) with ONE single sentence:

<motion.p
  variants={fadeInUp}
  className="font-arabic text-base leading-relaxed mb-8"
  style={{
    color: 'rgba(255,255,255,0.55)',
    direction: 'rtl',
    fontFamily: 'var(--font-arabic)',
    fontSize: '17px',
    lineHeight: 1.9,
    fontWeight: 400,
  }}
>
  كل ما تتخيله قابل للبناء — هذا ما أؤمن به وأعمله.
</motion.p>

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CHANGE 3 — BADGES ON IMAGE

Find the two motion.div badges on the image (the "+4 قطاع" badge and the "متاح للعمل" badge).

For the "+4 قطاع" badge:
- Move it from -bottom-5 -right-5 to -bottom-5 LEFT side: change className to:
  "absolute -bottom-5 -left-5 px-4 py-3 rounded-xl backdrop-blur-md"
- Change the number from "4+" to "+٤" 
- Change label from 'قطاع' to 'قطاعات'
- Keep all styles exactly the same

Add a NEW badge next to it for years — place it at -bottom-5 -right-5:
<motion.div
  initial={{ opacity: 0, y: 20 }}
  whileInView={{ opacity: 1, y: 0 }}
  viewport={{ once: true }}
  transition={{ delay: 0.6, duration: 0.6 }}
  className="absolute -bottom-5 -right-5 px-4 py-3 rounded-xl backdrop-blur-md"
  style={{
    background: 'rgba(10,10,10,0.9)',
    border: '1px solid rgba(59,130,246,0.25)',
  }}
>
  <p className="text-white font-sora font-bold text-lg leading-none">+٨</p>
  <p className="text-[#9CA3AF] text-xs mt-0.5 font-arabic" style={{ fontFamily: 'var(--font-arabic)' }}>سنوات</p>
</motion.div>

For the "متاح للعمل" badge:
- Move it to -top-4 -left-4 (was -right-4)
- Keep everything else the same

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
DO NOT CHANGE:
- The traits list (القائمة الأربعة)
- Any animation logic or variants
- The image component or its styling
- Any imports