Apply these performance fixes across the project:

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FIX 1 — globals.css (BIGGEST IMPACT)

Find:
background-attachment: fixed;

Delete that line entirely.
background-attachment: fixed causes repaint on every scroll frame — major jank.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FIX 2 — globals.css

Find body::after block and DELETE it entirely.
The 8 radial-gradient dots are redundant — the Intro already has 120 animated stars.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FIX 3 — Hero.tsx

Find the Vimeo iframe and add loading="lazy" attribute.
Also wrap it with a check so it only loads after component mounts:

Add state: const [videoReady, setVideoReady] = useState(false)

In useEffect where setMounted(true) is called, also add:
setTimeout(() => setVideoReady(true), 800)

Then wrap the iframe with:
{videoReady && (
  <iframe ... />
)}

This delays video load by 800ms so the page renders first.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FIX 4 — Intro.tsx

Reduce stars from 120 to 60:
Find:
Array.from({ length: 120 }

Change to:
Array.from({ length: 60 }

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FIX 5 — Intro.tsx

The floatStar animation runs on ALL stars simultaneously.
Add will-change: 'transform' to each star div style to move work to GPU:

Add to each star div style:
willChange: 'transform, opacity'

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FIX 6 — layout.tsx

Readex Pro is loading 5 weights (300,400,500,600,700) — reduce to 3:

FROM:
weight: ['300', '400', '500', '600', '700'],

TO:
weight: ['400', '500', '700'],

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FIX 7 — page.tsx

Add loading="lazy" hint to dynamic imports:

FROM:
const About = dynamic(() => import("@/components/sections/About"))

TO (for ALL dynamic imports):
const About = dynamic(() => import("@/components/sections/About"), { ssr: false })
const Journey = dynamic(() => import("@/components/sections/Journey"), { ssr: false })
const Systems = dynamic(() => import("@/components/sections/Systems"), { ssr: false })
const WorkGallery = dynamic(() => import("@/components/sections/WorkGallery"), { ssr: false })
const Impact = dynamic(() => import("@/components/sections/Impact"), { ssr: false })
const Framework = dynamic(() => import("@/components/sections/Framework"), { ssr: false })
const Contact = dynamic(() => import("@/components/sections/Contact"), { ssr: false })

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
DO NOT change any content, design, or animations beyond what is listed above.