Update ONLY src/components/sections/Systems.tsx

Apply Readex Pro font to ALL Arabic text elements and fix RTL alignment.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CHANGE 1 — Section heading and subtitle

Find:
<motion.h2
  variants={fadeInUp}
  className="font-sora text-3xl md:text-5xl font-bold text-white mb-4"
>

Change to:
<motion.h2
  variants={fadeInUp}
  className="font-arabic text-3xl md:text-5xl font-bold text-white mb-4"
  style={{ fontFamily: 'var(--font-arabic)', direction: 'rtl' }}
>

Find:
<motion.p variants={fadeInUp} className="text-[#9CA3AF] text-lg">

Change to:
<motion.p
  variants={fadeInUp}
  className="font-arabic text-[#9CA3AF] text-lg"
  style={{ fontFamily: 'var(--font-arabic)', direction: 'rtl' }}
>

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CHANGE 2 — Card title

Find:
<h3 className="font-sora text-xl font-semibold text-white mb-6">

Change to:
<h3
  className="font-arabic text-xl font-semibold text-white mb-6"
  style={{ fontFamily: 'var(--font-arabic)', direction: 'rtl' }}
>

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CHANGE 3 — المشكلة label and text

Find:
<p className="text-xs uppercase tracking-wider text-red-400/70 mb-1 font-medium">
  المشكلة
</p>
<p className="text-[#9CA3AF] text-sm leading-relaxed">
  {study.problem}
</p>

Change to:
<p
  className="font-arabic text-xs text-red-400/70 mb-1 font-medium"
  style={{ fontFamily: 'var(--font-arabic)', direction: 'rtl', letterSpacing: '0' }}
>
  المشكلة
</p>
<p
  className="font-arabic text-[#9CA3AF] text-sm leading-relaxed"
  style={{ fontFamily: 'var(--font-arabic)', direction: 'rtl', lineHeight: 1.9 }}
>
  {study.problem}
</p>

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CHANGE 4 — الحل label and text

Find:
<p className="text-xs uppercase tracking-wider text-accent/70 mb-1 font-medium">
  الحل
</p>
<p className="text-[#9CA3AF] text-sm leading-relaxed">
  {study.solution}
</p>

Change to:
<p
  className="font-arabic text-xs text-accent/70 mb-1 font-medium"
  style={{ fontFamily: 'var(--font-arabic)', direction: 'rtl', letterSpacing: '0' }}
>
  الحل
</p>
<p
  className="font-arabic text-[#9CA3AF] text-sm leading-relaxed"
  style={{ fontFamily: 'var(--font-arabic)', direction: 'rtl', lineHeight: 1.9 }}
>
  {study.solution}
</p>

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CHANGE 5 — Impact result line

Find:
<span className="text-success font-sora font-bold text-lg">
  {study.impact}
</span>
<span className="text-[#4B5563] text-sm mr-2">
  {study.impactDetail}
</span>

Change to:
<span
  className="font-arabic font-bold text-lg"
  style={{ fontFamily: 'var(--font-arabic)', color: 'var(--success)' }}
>
  {study.impact}
</span>
<span
  className="font-arabic text-[#4B5563] text-sm mr-2"
  style={{ fontFamily: 'var(--font-arabic)' }}
>
  {study.impactDetail}
</span>

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
DO NOT CHANGE:
- caseStudies data array
- Card layout, grid, borders, colors
- Animation variants or framer-motion logic
- The section already has dir="rtl" — keep it