Update ONLY src/app/globals.css

Add a deep blue gradient background to the main body that starts after the hero section. This creates a cosmic/deep space atmosphere similar to the reference but in blue instead of purple.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CHANGE 1 — Replace body background

Find:
body {
  background: var(--bg-primary);
  color: var(--text-primary);
  overflow-x: hidden;
}

Replace with:
body {
  color: var(--text-primary);
  overflow-x: hidden;
  background:
    radial-gradient(ellipse 80% 50% at 50% -10%, rgba(59,130,246,0.18) 0%, transparent 60%),
    radial-gradient(ellipse 60% 40% at 80% 30%, rgba(37,99,235,0.10) 0%, transparent 50%),
    radial-gradient(ellipse 60% 40% at 20% 60%, rgba(59,130,246,0.07) 0%, transparent 50%),
    radial-gradient(ellipse 80% 60% at 50% 100%, rgba(29,78,216,0.12) 0%, transparent 60%),
    #050810;
  background-attachment: fixed;
}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CHANGE 2 — Update CSS variables for deeper dark

Find the :root block and update these values:

--bg-primary: #050810;
--bg-secondary: #070c18;
--bg-card: #080e1a;

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CHANGE 3 — Add subtle star texture to background

Add this after the body block:

body::after {
  content: '';
  position: fixed;
  inset: 0;
  z-index: 0;
  pointer-events: none;
  background-image:
    radial-gradient(1px 1px at 20% 30%, rgba(255,255,255,0.15) 0%, transparent 100%),
    radial-gradient(1px 1px at 80% 10%, rgba(255,255,255,0.12) 0%, transparent 100%),
    radial-gradient(1px 1px at 60% 70%, rgba(255,255,255,0.10) 0%, transparent 100%),
    radial-gradient(1px 1px at 10% 80%, rgba(255,255,255,0.08) 0%, transparent 100%),
    radial-gradient(1px 1px at 90% 50%, rgba(255,255,255,0.10) 0%, transparent 100%),
    radial-gradient(1.5px 1.5px at 40% 20%, rgba(255,255,255,0.12) 0%, transparent 100%),
    radial-gradient(1px 1px at 70% 90%, rgba(255,255,255,0.08) 0%, transparent 100%),
    radial-gradient(1.5px 1.5px at 30% 60%, rgba(255,255,255,0.10) 0%, transparent 100%);
  background-size: 600px 600px;
}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CHANGE 4 — Make section backgrounds transparent

Find all sections that have solid bg-bg-secondary:
In Impact.tsx, find:
className="... bg-bg-secondary"
Change to:
className="... bg-transparent"

Also in globals.css, update bg-bg-secondary utility if defined, OR just make sure:
--bg-secondary becomes transparent-friendly: #070c18 with low opacity sections

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
IMPORTANT:
- background-attachment: fixed makes the gradient stay while scrolling (parallax effect)
- The z-index: 0 on body::after keeps it behind all content
- Make sure all section and main elements have position: relative and z-index: 1 or higher so they appear above the background
- Do NOT touch any component files except removing bg-bg-secondary from Impact.tsx